---
- hosts: localhost

  tasks:
    - name: Ensure VSCode is installed
      ansible.builtin.command: "which code"
      register: vscode_check
      changed_when: false
      failed_when: vscode_check.rc != 0

    - name: Load VSCode extensions file
      include_vars: vscode_extensions.yaml

    - name: Install VSCode extensions
      ansible.builtin.command: "code --install-extension {{ item }}"
      loop: "{{ extensions }}"
      when: vscode_check.rc == 0
      register: install_extensions
      changed_when: install_extensions.rc == 0

    - name: Print installed extensions
      ansible.builtin.debug:
        msg: "Installed {{ item }}"
      loop: "{{ extensions }}"
      when: install_extensions is defined
